
public net.minecraft.tags.TagManager f_144569_
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F
public net.minecraft.world.level.levelgen.structure.templatesystem.RandomBlockMatchTest f_74260_
#private net.minecraft.core.Registry m_123884_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/Registry$RegistryBootstrap;)Lnet/minecraft/core/Registry;

