
public net.minecraft.tags.TagManager f_144569_
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F
#private net.minecraft.core.Registry m_123884_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/Registry$RegistryBootstrap;)Lnet/minecraft/core/Registry;
public net.minecraft.client.color.block.BlockColors f_92571_
public net.minecraft.client.color.item.ItemColors f_92674_

